{% load static %}
<!DOCTYPE html>
<html>
    <head>

        <style>
         .logo1
         {   margin:8px;
             width:140px;
             height:74px;
             border-radius:10px;
         }
         span li
         {
             color:white;
             margin-right:70px;
           font-size: 40px;
             
         }
         .basket
         {
             padding-top:10px;
         }
       .search
       {
        color: #0066CC;
        background-color: white;
        border-radius:6px;
        width:400px;
      
       }
       .searchb
       {
        border-radius:6px;
        color: #0066CC;
        background-color: white;
       }
        </style>
        <time></time>
        <link rel="stylesheet" href="/static/first.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        </head>
        <body>
           


<header > <span>   <div class="img_home" style="background-color:#3a3a3d;">
    
    <nav>  <a href=""><img src="/static/logo1.jpg" class="logo1" > </a>
   
        <li></li>
       
          
           <li> <input type="text" name="sarch_produts" class="search" placeholder="Sarch Hear">
            <input type="submit" value="Search" class="searchb"></li>
           <li>Signup</li>
           <li>Login</li>
           <li>Admin</li>
           <i class="bi bi-cart-plus"></i>
           
           
          
          
          <li class="backet"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
            <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg></li>
       </nav>
       
    </span>
     </div></header>
     <div class="a">


     </div>